apiVersion: v1
kind: ConfigMap
metadata:
  name: ramein-core-postgres-credentials
  labels:
    app: ramein-core-postgres
data:
  POSTGRES_DB: core_db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ramein-orion-postgres-credentials
  labels:
    app: ramein-orion-postgres
data:
  POSTGRES_DB: orion_db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres