apiVersion: v1
# Kind for kubernets ConfigMap
kind: ConfigMap
metadata:
  # Name your ConfigMap
  name: ramein-core-postgres-credentials
  labels:
    app: ramein-core-postgres
data:
  # User DB
  POSTGRES_DB: core_db
  # Db user
  POSTGRES_USER: postgres
  # Db password
  POSTGRES_PASSWORD: postgres